export enum Messages {
  REGISTER_SUCCESS = "User registered successfully",
  LOGIN_SUCCESS = "Login successful",
  INVALID_CREDENTIALS = "Invalid email or password",
  UNAUTHORIZED = "Unauthorized access",
  SERVER_ERROR = "Internal server error",
  REFRESH_SUCCESS = "Access token refreshed successfully",
  EMAIL_ALREADY_EXISTS = "Email already exists",
  VALIDATION_FAILED = "Validation failed",
  ACCOUNT_INACTIVE = "Your account has been blocked by the admin",
  LOGOUT_SUCCESS = "User logged out successfully",

  REGISTED_OTP_SEND = "Registered. OTP sent to email.",
  USER_NOT_FOUND = 'User not found',
  INVALID_OTP = 'Invalid or expired OTP',
  EMAIL_VARIFIED = 'Email verified successfully',
  ALREADY_VARIFIED = 'Already verified',

  OTP_RESENT = 'OTP Resent Successfully',
  EMAIL_NOT_VARIFIED = 'Email not verified',
  NOT_VERIFIED_OTP_RESENT ='Account already exists but is not verified. We re-sent the OTP.',
  INCORRECT_PASSWORD = "Incorrect password",
  OTP_SENT_IF_EMAIL_EXISTS = "If the email exists, an OTP has been sent.",
  PASSWORD_UPDATED = "Password updated successfully",
  MISSING_REFRESH_TOKEN = "Refresh token missing",

  INVALID_OR_EXPIRED_TOKEN = "This reset link is invalid or has expired.",
  DAILY_LIMIT_REACHED= 'Daily URL creation limit reached (100)',
  RATE_LIMIT_FAILED= 'Rate limit check failed',
  URL_CREATED= 'Short URL created successfully',
  INVALID_TOKEN= 'Token is invalid or expired',
  OTP_VERIFIED = 'OTP verified successfully',
  UNAUTHORIZED_USER= "User not authenticated.",
  URL_EXPIRED= "This short URL has expired.",
  URL_NOT_FOUND = "Short URL not found.",
  GLOBAL_RATE_LIMIT_EXCEEDED = 'Too many requests. Please try again later.',
  SHORT_CODE_RETRY_FAILED = "Failed to generate a unique short code after several attempts.",
  INVALID_INPUT= 'Invalid input provided.',
}
